*{
    margin: 0%;
    padding: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    font-size: 50px;
}
/******* start navbar *******/
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(175, 175, 175);
    padding: 5px 50px;   
}
nav #logo{
    width: 110px;
    height: 60px;
    margin-right: auto;
}
nav ul{
    width: 500px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
nav a.active{
    color: rgb(47, 47, 201);
}
nav button{
    display: none;
}
/******* end navbar *******/
/******* start header *******/
header{
    height: 600px;
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 775px;
    position: relative;
}
header h1{
    color: white;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 1px 3px rgb(49, 49, 49);
}
header p{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}
header p span{
    color: rgb(82, 82, 255);
}
header button{
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
}
/******* end header *******/
/******* start section 1 *******/
#section1{
    padding: 70px 100px;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 45px;
}
#section1 .container{
    height: 240px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#section1 .container h2{
    font-size: 30px;
    color: rgb(23, 99, 199);
}
#section1 .container p{
    text-align: justify;
    height: 100px;
}
#section1 .container div{
    display: grid;
    gap: 7px;
}
#section1 .container i{
    margin-right: 10px;
    color: rgb(23, 99, 199);
}
/******* end section 1 *******/
/******* start secion our_work *******/
#our_work{
    margin-top: 100px;
    text-align: center; 
}
#our_work .head{
    width: 70%; 
    margin: auto;
    margin-bottom: 40px;  
}
#our_work .head h1{
    margin-bottom: 20px;
}
#our_work .container{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
#our_work .container img{
    width: 100%;
}
/******* end section our_work *******/
/******* start section 3 *******/
#section3{
    margin-top: 60px;
    margin-bottom: 60px;
}
#section3 .container{
    background-color: rgb(0, 0, 0);
    width: 90%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
#section3 .container .first{
   grid-column-start: 1;
   grid-column-end: 6; 
}
#section3 .container img{
    width: 100%;
    height: 100%;
}
#section3 .container .second{
    padding: 20px ;
    display: grid;
    grid-column-start: 7;
    grid-column-end: 12;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
#section3 .second h3{
    color: white;
}
#section3 .second i{
    margin-right: 10px;
}
#section3 .second p{
    color: rgba(255, 255, 255, 0.733);
    margin: 10px 0;
}
#section3 .second a{
    color: white;
}
/******* end section 3 *******/
/******* start section Testimonials *******/
#Testimonials{
    margin-top: 80px;
    margin-bottom: 70px;
}
#Testimonials .container{
    width: 70%;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
    margin: auto;
}
#Testimonials .container h1{
    padding: 10px;
    margin-bottom: 10px;
}
#Testimonials .container p{
    font-size: 17px;
}
#Testimonials .container div{
    width: 200px;
    padding: 10px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#Testimonials .container img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/******* end section Testimonials *******/
/******* start section services *******/
#services{
    margin-bottom: 40px;
}
#services h1{
    text-align: center;
}
#services .container{
    margin: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}
#services .container .content{
    height: 150px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#services .content p{
    height: 75px;
}
#services .content a{
    color: rgb(47, 47, 201);
}
#services .content i{
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: 30px;
    color: rgb(47, 47, 201);
}
/******* end section services *******/
/******* start section about us *******/
#about_us{
    margin-top: 40px;
}
#about_us .container{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
}
#about_us .container #left{
    grid-column-start: 1;
    grid-column-end: 8;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#about_us #left #title{
    grid-column-start: 1;
    grid-column-end: 6;
    margin-bottom: 15px;
}
#about_us #left .lap{
    grid-column-start: 1;
    grid-column-end: 3;
}
#about_us #left .puzzle{
    grid-column-start: 4;
    grid-column-end: 6;
}
#about_us #left i{
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(23, 99, 199);
}
#about_us p, #about_us h3{
    color: rgb(143, 143, 143);
    margin-top: 10px;
}
#about_us .lap p, .puzzle p{
    margin-bottom: 20px;
}
#about_us #right{
    grid-column-start: 8;
    grid-column-end: 13;
    padding: 20px;
}
#about_us #right img{
    width: 100%;
    height: 100%;
}
/******* end section about us *******/
/******* start section our team *******/
#team{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 80px;
}
#team .container{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
#team .content{
    margin-top: 20px;
    padding: 10px;
    color: rgb(119, 119, 119);
}
#team .content img{
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 50%;
}
#team .content .name{
    margin: 10px 0;
}
#team .content p{
    text-align: justify;
    width: 80%;
    margin: auto;
}
#team .content ul{
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 40%;
    margin: 20px auto;
}
/******* end section our team *******/
/******* start section contact *******/
#contact {
    height: 900px;
    margin-top: 60px;
    background-color: rgb(235, 217, 235);
}
#contact h1{
    text-align: center;
    padding: 30px 0px;
}
#contact .container{
    width: 60%;
    height: 700px;
    margin: auto;
    padding: 50px 40px;
    box-sizing: border-box;
    background-color: white;
}
#contact .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
}
#contact .content div{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
#contact .content input,
#contact .content textarea{
    padding: 10px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: 1px solid rgb(37, 37, 37);
}
#contact .content #first{
    grid-column-start: 1;
    grid-column-end: 2;
}
#contact .content #last{
    grid-column-start: 2;
    grid-column-end: 3;
}
#contact .content #email{
    grid-column-start: 1;
    grid-column-end: 3;
}
#contact .content #sub{
    grid-column-start: 1;
    grid-column-end: 3;
}
#contact .content #message{
    grid-column-start: 1;
    grid-column-end: 3;
}
#contact .content textarea{
    height: 150px;
}
#contact #send_message{
    width: 150px;
    margin: auto;
}
#contact #send_message a{
    padding: 10px 20px;
    color: white;
    background-color: rgb(82, 82, 255);
    border-radius: 20px;
    text-decoration: none;
}
/******* end secion contact *******/
/******* start footer *******/
footer{
    height: 300px;
    padding: 70px 80px;
    box-sizing: border-box;
    background-color: rgb(39, 39, 39);
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
footer div{
    padding: 20px;
}
footer #about{
    grid-column-start: 1;
    grid-column-end: 3;
}
footer #about p{
    width: 70%;
    color: rgb(139, 139, 139);
}
footer h3{
    margin-bottom: 10px;
    color: rgb(228, 228, 228);
}
footer ul{
    list-style: none;
    margin-top: 15px;
}
footer #features li{
    margin-top: 5px;
}
footer #follow ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
} 
footer a{
    text-decoration: none;
    color: rgb(139, 139, 139);
}
footer #follow a{
    font-size: 20px;  
}
footer #subscribe input{
    padding: 10px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: 1px solid rgb(37, 37, 37);
}
footer #subscribe a{
    padding: 10px 20px;
    color: white;
    background-color: rgb(82, 82, 255);
    border-radius: 20px;
    text-decoration: none;
}
/******* end footer *******/
@media(max-width: 1280px){
    #services .container{
        gap: 60px;
    }
    #services .content{
        height: 180px;
    }
    #services p{
        height: 170px;
    }
}
@media(max-width: 1180px){
    header h1{
        font-size: 45px;
    }
    #section1{
        gap: 35px;
    }
}
@media(max-width: 1120px){
    #section1 .container{
        height: 275px;
    }
    #section1 .container p{
        height: 180px;
    }
}
@media(max-width: 1160px){
    header h1{
        font-size: 35px;
    }
    #section1 .container{
        height: 275px;
    }
    #section1 .container p{
        height: 180px;
    }
}
@media(max-width: 925px){
    header{
        height: 540px;
        background-size: 100% 700px;
    }
    header h1{
        font-size: 30px;
    }
}
@media(max-width: 890px){

    footer{
        height: 545px;
        grid-template-columns: 1fr 1fr;
    }
    footer #follow ul{
        width: 50%;
    }
}
@media(max-width: 820px){
    #contact .container{
        width: 70%;
    }
}
@media(max-width: 750px){
    footer{
        height: 650px;
        grid-template-columns: 1fr;
    }
    footer #about{
        grid-column: 1/span 1;
    }
    footer #follow ul{
        width: 40%;
    } 
}
@media(max-width: 700px){
    body{
        width: 700px;
    }
    nav ul{
        display: none;
    }
    nav button{
        width: 50px;
        height: 40px;
        display: unset;
    }
    header h1{
        font-size: 25px;
    }
    #section1{
        padding: 70px 50px;
        grid-template-columns: 47% 47%;
    }
    #our_work{
        margin-top: 20px;
    }
    #our_work .container{
        grid-template-columns: 1fr 1fr;
    }
    #section3 .container{
        padding: 30px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 20% repeat(2, 1fr);
    }
    #section3 .container .first{
        grid-column: 1/span 6;
        grid-row: 1/span 2;
    }
    #section3 .container .first img{
        width: 100%;
        height: 100%;
    }
    #section3 .container .second{
        grid-column: 2/span 1;
        grid-row: 3/span 2;
    }
    #services .container{
        grid-template-columns: 1fr 1fr;
    }
    #services .container .content{
        height: 240px;
    }
    #services .content p{
        height: 150px;
    }
    #about_us .container{
        grid-template-rows: 270px 270px repeat(2, 200px);
    }
    #about_us .container #left {
        grid-column: 1/span 12;
        grid-row: 1/span 2;
    }
    #about_us .container #right{
        grid-column: 1/span 12;
        grid-row: 3/span 2;
    }
    #team .container{
        grid-template-columns: 1fr 1fr;
    }
    footer{
       height: 747px; 
    }
}